<!ENTITY shelve.title.shelve.help "Shelve: Ajuda">
<!ENTITY shelve.a.shelve "Shelve">
<!ENTITY shelve.a.more.help "Mais ajuda">
<!ENTITY sheve.help.on.regex "Ajuda com expressões regulares (RegExp):">
<!ENTITY shelve.regexp.hlp.moz "https://developer.mozilla.org/En/Core_JavaScript_1.5_Guide:Regular_Expressions">
<!ENTITY shelve.regexp.hlp.wik "http://pt.wikipedia.org/wiki/Express&#37;C3&#37;A3o_regular">
<!ENTITY shelve.h2.place.holders "Variáveis">
<!ENTITY shelve.p.please.define.a.set.of.templates "Favor definir um conjunto de modelos. Estes serão usados para determinar o local onde o documento deve ser salvo.">
<!ENTITY shelve.p.the.following.place.holders.can.be.used "As seguintes variáveis podem ser usadas:">
<!ENTITY shelve.p.modifier.mandatory "Se um nome longo terminar com &apos;!&apos;, o dado precisa ser informado.">
<!ENTITY shelve.p.modifier.optional.line "Se um nome longo terminar com &apos;?&apos;, a linha será suprimida da saída se seu valor for vazio.">
<!ENTITY shelve.long.var.names "Nomes longos para variáveis:">
<!ENTITY shelve.td.alternatives.example.ctf "Alternativas (Examplo: &#37;[ctF])">
<!ENTITY shelve.td.clip "Clip">
<!ENTITY shelve.td.clip.non.empty "Clip (não vazio)">
<!ENTITY shelve.td.content "Conteúdo (ao logar o texto selecionado)">
<!ENTITY shelve.td.user.input "Entrada do usuário">
<!ENTITY shelve.td.pick.directory "Escolha um diretório">
<!ENTITY shelve.td.host "Servidor">
<!ENTITY shelve.td.base.hostname "Nome de servidor base">
<!ENTITY shelve.td.query "Pergunta (a parte da URL após o ponto de interrogação)">
<!ENTITY shelve.td.path "Caminho">
<!ENTITY shelve.td.path.no.ext "Caminho (sem extensão)">
<!ENTITY shelve.td.filename "Nome do arquivo">
<!ENTITY shelve.td.filename.no.ext "Nome do arquivo (sem extensão)">
<!ENTITY shelve.td.extension "Extensão">
<!ENTITY shelve.td.title "Título">
<!ENTITY shelve.td.keywords "Palavras-chave">
<!ENTITY shelve.td.full.year "Ano completo">
<!ENTITY shelve.td.year "Ano">
<!ENTITY shelve.td.month "Mês">
<!ENTITY shelve.td.day "Dia">
<!ENTITY shelve.td.hours "Horas">
<!ENTITY shelve.td.minutes "Minutos">
<!ENTITY shelve.td.seconds "Segundos">
<!ENTITY shelve.td.milliseconds "Milissegundos">
<!ENTITY shelve.p.only.available.in.log.templates "Disponível apenas em modelos de log">
<!ENTITY shelve.td.note "Nota">
<!ENTITY shelve.td.output.file "Arquivo de saída">
<!ENTITY shelve.td.url "URL">
<!ENTITY shelve.td.shelf.name "Nome do shelf">
<!ENTITY shelve.p.the.shelf.name.is.optional "O nome do shelf é opcional. Se não for informado, o número será usado como nome.">
<!ENTITY shelve.p.if.the.regular.expression "Se a expressão regular coincidir com a URL atual, o modelo será aplicado instantaneamente.">
<!ENTITY shelve.h2.examples "Exemplos">
<!ENTITY shelve.dd.save.in.the.directory.host.year "Salvar no diretório SERVIDOR/ANO, usando algum texto selecionado ou o título como nome de arquivo.">
<!ENTITY shelve.dd.save.as.host.year.month.day.filename "Salvar como SERVIDOR/ANO-MÊS-DIA/NOME_DE_ARQUIVO (a extensão original não será usada)">
<!ENTITY shelve.dd.rebuild.the.original.file.system "Reconstruir o sistema de arquivos original">
<!ENTITY shelve.dd.save.under.topics.but.query.the.user "Salvar em .&#46;&#46;/topics mas pedir ao usuário um subdiretório. Usar o texto selecionado, o título ou o nome do arquivo sem extensão mais &apos;.html&apos; como nome de arquivo.">
