<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
-   Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Shelve.
-
- The Initial Developer of the Original Code is
- Thomas Link.
- Portions created by the Initial Developer are Copyright (C) 2008
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the GPL or the LGPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://shelve/locale/prefwindow.dtd">
<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="selectShelf"
    title="Shelve: &selectShelf.title;"
    ondialogaccept="return selectShelf.onOK();"
    onload="selectShelf.onLoad();"
    width="550"
    height="480"
    persist="screenX screenY width height"
    windowtype="myDialogWindowType">

    <script src="shelveStore.js"/>
    <script src="shelveUtils.js"/>
    <script src="selectShelf.js"/>

    <tabbox flex="1" >

        <tabs>
            <tab label="&shelve.shelf;" accesskey="&shelve.shelf.accesskey;"/>
            <tab label="&shelve.note;"  accesskey="&shelve.note.accesskey;"/>
        </tabs>

        <tabpanels flex="1">

            <tabpanel id="shelf" orient="vertical">

                <vbox flex="1">
                    <label accesskey="&shelve.shelves.accesskey1;" control="theShelves">&shelve.shelves;</label>
                    <listbox id="theShelves" width="450"
                             onselect="selectShelf.onSelect(false, true)"
                             ondblclick="selectShelf.onDblClick()"
                             seltype="single"
                             flex="10">
                    </listbox>
                    <grid>
                        <columns>
                            <columns width="30"/>
                            <column width="450" stretch="1" flex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label accesskey="&shelve.title.accesskey;" control="title">&shelve.title;</label>
                                <textbox id="title" width="450" onkeyup="selectShelf.onSelect(false, false)"/>
                            </row>
                            <row>
                                <label accesskey="&shelve.clip.accesskey;" control="clip">&shelve.clip;</label>
                                <textbox id="clip" width="450" onkeyup="selectShelf.onSelect(false, false)"/>
                            </row>
                            <row>
                                <label accesskey="&shelve.mime.accesskey;" control="mime">&shelve.mime;</label>
                                <hbox>
                                    <menulist id="mime" width="250" flex="1"
                                              onkeyup="selectShelf.onSelectMime()"
                                              onpopuphidden="selectShelf.onSelectMime()">
                                        <menupopup>
                                            <menuitem id="mimedefault" 
                                                      value="default" 
                                                      label="&shelve.mime.default;"/>
                                            <menuitem id="mimewebpage" 
                                                      value="webpage" 
                                                      label="&shelve.mime.webpage;"/>
                                            <menuitem id="mimehtml"    
                                                      value="html"    
                                                      label="&shelve.mime.html;"/>
                                            <menuitem id="mimetext"    
                                                      value="text"    
                                                      label="&shelve.mime.text;"/>
                                            <menuitem id="mimetext_latin1"
                                                      value="text_latin1"
                                                      label="&shelve.mime.text_latin1;"/>
                                        </menupopup>
                                    </menulist>
                                    <checkbox accesskey="&shelve.auto.accesskey;" id="auto" 
                                              label="&shelve.auto;"
                                              checked="false"/>
                                </hbox>
                            </row>
                            <row>
                                <label accesskey="&shelve.file.accesskey;" control="filename">&shelve.file;</label>
                                <textbox id="filename" width="450" onkeydown="selectShelf.onFinalize()"/>
                            </row>
                        </rows>
                    </grid>
                </vbox>

            </tabpanel>

            <tabpanel id="note" orient="vertical">
                <textbox id="text_note"  flex="1"
                         multiline="true" rows="18" />
            </tabpanel>

        </tabpanels>
    </tabbox>

</dialog>
