<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Shelve.
  -
  - The Initial Developer of the Original Code is
  - Thomas Link.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://shelve/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://shelve/locale/shelve.dtd">
<overlay id="shelve-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="shelveStore.js"/>
    <script src="shelveUtils.js"/>
    <script src="shelve.js"/>
    <script src="shelveOverlay.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="shelve-strings" src="chrome://shelve/locale/shelve.properties"/>
    </stringbundleset>

    <keyset id="mainKeyset">
        <key id="key_shelve" keycode="VK_F9" modifier="control" command="cmd_shelve"/>
    </keyset>
    <commandset id="mainCommandSet">
        <command id="cmd_shelve" oncommand="shelveOverlay.onHotKey();"/>
    </commandset>

    <!-- class="menuitem-iconic" image="chrome://shelve/content/shelve.png" -->
    <menupopup id="menu_ToolsPopup">
        <menuitem id="shelve-menu-item" label="&shelve.label;"
                  class="menuitem"
                  key="key_shelve"
                  accesskey="&shelveMenu.accesskey;"
                  insertafter="javascriptConsole"
                  oncommand="shelveOverlay.onMenuItemCommand();"/>
    </menupopup>

    <popup id="contentAreaContextMenu">
      <menuitem id="context-shelve-selection" label="&shelveContextSelection.label;"
                class="menuitem"
                accesskey="&shelveContextSelection.accesskey;"
                insertafter="context-metadata"
                oncommand="shelveOverlay.onPopupSelection(event)"/>
      <menuitem id="context-shelve-url" label="&shelveContextUrl.label;"
                class="menuitem"
                accesskey="&shelveContextUrl.accesskey;"
                insertafter="context-savelink"
                oncommand="shelveOverlay.onPopupLink(event)"/>
      <menuitem id="context-shelve-image" label="&shelveContextImage.label;"
                class="menuitem"
                accesskey="&shelveContextImage.accesskey;"
                insertafter="context-saveimage"
                oncommand="shelveOverlay.onPopupImage(event)"/>
    </popup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="shelve-toolbar-button"
                       label="&shelveToolbar.label;"
                       tooltiptext="&shelveToolbar.tooltip;"
                       oncommand="shelveOverlay.onToolbarButtonCommand()"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"/>
    </toolbarpalette>
    
</overlay>
