<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
-   Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Shelve.
-
- The Initial Developer of the Original Code is
- Thomas Link.
- Portions created by the Initial Developer are Copyright (C) 2008
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the GPL or the LGPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- <?xml-stylesheet href="chrome://browser/content/places/places.css"?> -->
<!-- <?xml-stylesheet href="chrome://browser/skin/places/places.css"?> -->
<!-- <?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?> -->

<!DOCTYPE prefwindow SYSTEM "chrome://shelve/locale/prefwindow.dtd">
<prefwindow id="shelvePreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            onload="shelveOptions.onLoad();"
            persist="screenX screenY"
            title="&prefwindow.title;">
            <!-- width="600" -->
            <!-- height="420" -->
            <!-- persist="screenX screenY width height" -->

    <script src="shelveStore.js"/>
    <script src="shelveUtils.js"/>
    <script src="shelve.js"/>
    <script src="shelveOptions.js"/>

    <prefpane id="pane1" label="&pane1.title;">
        <preferences>
            <preference id="mime" name="extensions.shelve.mime" type="unichar"/>
            <preference id="notify_user" name="extensions.shelve.auto.notify_user" type="bool"/>
            <preference id="auto_stop_rx" name="extensions.shelve.auto.stop_rx" type="unichar"/>
            <preference id="autoshelf" name="extensions.shelve.auto.shelf" type="unichar"/>
            <preference id="log_file_template" name="extensions.shelve.log.file.template" type="unichar"/>
            <preference id="log_file" name="extensions.shelve.log.file" type="unichar"/>
            <preference id="log_template" name="extensions.shelve.log.template" type="unichar"/>
            <preference id="footer_text" name="extensions.shelve.footer.text" type="unichar"/>
            <preference id="footer_html" name="extensions.shelve.footer.html" type="unichar"/>
            <preference id="hotkey_key" name="extensions.shelve.hotkey.keycode" type="unichar"/>
            <preference id="hotkey_alt" name="extensions.shelve.hotkey.alt" type="bool"/>
            <preference id="hotkey_ctrl" name="extensions.shelve.hotkey.ctrl" type="bool"/>
            <preference id="hotkey_shift" name="extensions.shelve.hotkey.shift" type="bool"/>
            <preference id="hotkey_meta" name="extensions.shelve.hotkey.meta" type="bool"/>
            <preference id="overwrite_files" name="extensions.shelve.overwrite_files" type="int"/>
            <preference id="use_mht" name="extensions.shelve.use_mht" type="bool"/>
        </preferences>

        <tabbox>

            <tabs>
                <tab label="&shelve.shelves;" accesskey="&shelve.shelves.accesskey0;"/>
                <tab label="&shelve.log;" accesskey="&shelve.log.accesskey;"/>
                <tab label="&shelve.footer;" accesskey="&shelve.footer.accesskey;"/>
                <!-- <tab label="&shelve.bookmarks;" accesskey="&shelve.bookmarks.accesskey;"/> -->
                <tab label="&shelve.options;" accesskey="&shelve.options.accesskey;"/>
                <tab label="&shelve.auto;" accesskey="&shelve.auto.tab.accesskey;"/>
            </tabs>

            <tabpanels>

                <tabpanel id="shelves" orient="vertical">

                    <label accesskey="&shelve.shelves.accesskey1;" control="theShelves">&shelve.shelves;</label>
                    <hbox>
                        <listbox id="theShelves" width="450"
                                 ondblclick="shelveOptions.onDblClick()"
                                 flex="1">
                        </listbox>
                        <vbox pack="center">
                            <button accesskey="&shelve.up.accesskey;" 
                                    label="&shelve.up;"
                                    oncommand="shelveOptions.moveUp(); return false;"/>
                            <button accesskey="&shelve.down.accesskey;"
                                    label="&shelve.down;"
                                    oncommand="shelveOptions.moveDown(); return false;"/>
                        </vbox>
                    </hbox>

                    <hbox>
                        <button accesskey="&shelve.new.accesskey;"
                                label="&shelve.new;"
                                oncommand="shelveOptions.create(); return false;"/>
                        <button accesskey="&shelve.clone.accesskey;"
                                label="&shelve.clone;" oncommand="shelveOptions.clone(); return false;"/>
                        <button accesskey="&shelve.edit.accesskey;"
                                label="&shelve.edit;"
                                oncommand="shelveOptions.edit(); return false;"/>
                        <button accesskey="&shelve.remove.accesskey;"
                                label="&shelve.remove;"
                                oncommand="shelveOptions.remove(); return false;"/>
                    </hbox>

                </tabpanel>

                <tabpanel id="log" orient="vertical">
                    <hbox>
                        <label control="text_log_file_template">&log.file.template;:</label>
                        <spacer flex="1" />
                        <toolbarbutton id="browse" 
                                       image="chrome://browser/skin/places/query.png"
                                       oncommand="shelveUtils.pick('text_log_file_template', 'save'); return false;"/>
                    </hbox>
                    <hbox>
                        <textbox id="text_log_file_template"
                                 flex="1" 
                                 preference="log_file_template"/>
                    </hbox>
                    <hbox>
                        <label control="text_log_file">&log.file;:</label>
                        <spacer flex="1" />
                        <toolbarbutton id="browse" 
                                       image="chrome://browser/skin/places/query.png"
                                       oncommand="shelveUtils.pick('text_log_file', 'save'); return false;"/>
                    </hbox>
                    <hbox>
                        <textbox id="text_log_file"
                                 flex="1" 
                                 oninput="shelveUtils.validateTemplate(this, true, 'logfilename')"
                                 preference="log_file"/>
                    </hbox>
                    <hbox>
                        <label control="text_log_template">&log.template;:</label>
                        <spacer flex="1" />
                        <toolbarbutton id="browse" 
                                       label="&shelve.help;"
                                       accesskey="&shelve.help.accesskey;"
                                       oncommand="shelveUtils.openDoc('chrome://shelve/content/help.xhtml'); return false;" />
                    </hbox>
                    <textbox id="text_log_template" 
                             width="420" height="140" 
                             multiline="true" rows="5" 
                             oninput="shelveUtils.validateTemplate(this, true, 'log')"
                             preference="log_template"/>
                </tabpanel>

                <tabpanel id="footer" orient="vertical">
                    <hbox>
                        <label control="footer_html">&footer.html;:</label>
                        <spacer flex="1" />
                        <toolbarbutton id="footer_html.help" 
                                       label="&shelve.help;"
                                       accesskey="&shelve.help.accesskey;"
                                       oncommand="shelveUtils.openDoc('chrome://shelve/content/help.xhtml'); return false;" />
                    </hbox>
                    <textbox id="footer_html"
                             flex="1"
                             multiline="true" 
                             oninput="shelveUtils.validateTemplate(this, true, 'footer')"
                             preference="footer_html"/>
                    <hbox>
                        <label control="footer_text">&footer.text;:</label>
                        <spacer flex="1" />
                        <toolbarbutton id="footer_text.help" 
                                       label="&shelve.help;"
                                       oncommand="shelveUtils.openDoc('chrome://shelve/content/help.xhtml'); return false;" />
                    </hbox>
                    <textbox id="footer_text"
                             flex="1"
                             multiline="true" 
                             oninput="shelveUtils.validateTemplate(this, true, 'footer')"
                             preference="footer_text"/>
                </tabpanel>

                <!-- <tabpanel id="bookmarks" orient="vertical"> -->
                <!--     <tree id="bookmarksTree" -->
                <!--           type="places"  -->
                <!--           place="place:1"> -->
                <!--         <treecols> -->
                <!--             <treecol id="name" flex="1" primary="true"/> -->
                <!--         </treecols> -->
                <!--         <treechildren flex="1"/> -->
                <!--     </tree> -->
                <!-- <menu id="bookmarksView" label="Bookmarks"> -->
                <!--     <menupopup type="places" place="place:1"/> -->
                <!-- </menu> -->
                <!-- </tabpanel> -->

                <tabpanel id="options" orient="vertical">

                    <groupbox>
                        <caption label="&shelve.save.format;" />

                        <grid>
                            <columns>
                                <column />
                                <column />
                            </columns>
                            <rows>

                                <row>
                                    <label accesskey="&shelve.mime.accesskey;" control="listmime">&shelve.mime;</label>
                                    <menulist id="listmime" preference="mime">
                                        <menupopup>
                                            <!-- <menuitem id="mimedefault"  -->
                                            <!--           value="default"  -->
                                            <!--           label="&shelve.mime.default;"/> -->
                                            <menuitem id="mimewebpage" 
                                                      value="webpage" 
                                                      label="&shelve.mime.webpage; (HTML)"/>
                                            <menuitem id="mimewebpage_mht" 
                                                      value="webpage_mht" 
                                                      label="&shelve.mime.webpage; (MHTML)"/>
                                            <menuitem id="mimewebpage_maf" 
                                                      value="webpage_maf" 
                                                      label="&shelve.mime.webpage; (MAFF)"/>
                                            <menuitem id="mimehtml"    
                                                      value="html"    
                                                      label="&shelve.mime.html;"/>
                                            <menuitem id="mimetext"    
                                                      value="text"    
                                                      label="&shelve.mime.text;"/>
                                            <menuitem id="mimetext_latin1"
                                                      value="text_latin1"
                                                      label="&shelve.mime.text_latin1;"/>
                                        </menupopup>
                                    </menulist>
                                </row>
                                
                            </rows>
                        </grid>

                    </groupbox>

                    <groupbox>
                        <caption label="&shelve.invocation;" />
                        <grid>
                            <rows>

                                <row>
                                    <label accesskey="&hotkey.hotkey.accesskey;" control="list_hotkey_key">&hotkey.hotkey;:</label>
                                    <hbox>
                                        <menulist id="list_hotkey_key" preference="hotkey_key">
                                            <menupopup>
                                                <menuitem value="" label="-" />
                                                <menuitem value="F1" label="F1"/>
                                                <menuitem value="F2" label="F2"/>
                                                <menuitem value="F3" label="F3"/>
                                                <menuitem value="F4" label="F4"/>
                                                <menuitem value="F5" label="F5"/>
                                                <menuitem value="F6" label="F6"/>
                                                <menuitem value="F7" label="F7"/>
                                                <menuitem value="F8" label="F8"/>
                                                <menuitem value="F9" label="F9"/>
                                                <menuitem value="F10" label="F10"/>
                                                <menuitem value="F11" label="F11"/>
                                                <menuitem value="F12" label="F12"/>
                                                <menuitem value="F13" label="F13"/>
                                                <menuitem value="F14" label="F14"/>
                                                <menuitem value="F15" label="F15"/>
                                                <menuitem value="F16" label="F16"/>
                                                <menuitem value="F17" label="F17"/>
                                                <menuitem value="F18" label="F18"/>
                                                <menuitem value="F19" label="F19"/>
                                                <menuitem value="F20" label="F20"/>
                                                <menuitem value="F21" label="F21"/>
                                                <menuitem value="F22" label="F22"/>
                                                <menuitem value="F23" label="F23"/>
                                                <menuitem value="F24" label="F24"/>
                                                <menuitem value="0" label="0"/>
                                                <menuitem value="1" label="1"/>
                                                <menuitem value="2" label="2"/>
                                                <menuitem value="3" label="3"/>
                                                <menuitem value="4" label="4"/>
                                                <menuitem value="5" label="5"/>
                                                <menuitem value="6" label="6"/>
                                                <menuitem value="7" label="7"/>
                                                <menuitem value="8" label="8"/>
                                                <menuitem value="9" label="9"/>
                                                <menuitem value="A" label="A"/>
                                                <menuitem value="B" label="B"/>
                                                <menuitem value="C" label="C"/>
                                                <menuitem value="D" label="D"/>
                                                <menuitem value="E" label="E"/>
                                                <menuitem value="F" label="F"/>
                                                <menuitem value="G" label="G"/>
                                                <menuitem value="H" label="H"/>
                                                <menuitem value="I" label="I"/>
                                                <menuitem value="J" label="J"/>
                                                <menuitem value="K" label="K"/>
                                                <menuitem value="L" label="L"/>
                                                <menuitem value="M" label="M"/>
                                                <menuitem value="N" label="N"/>
                                                <menuitem value="O" label="O"/>
                                                <menuitem value="P" label="P"/>
                                                <menuitem value="Q" label="Q"/>
                                                <menuitem value="R" label="R"/>
                                                <menuitem value="S" label="S"/>
                                                <menuitem value="T" label="T"/>
                                                <menuitem value="U" label="U"/>
                                                <menuitem value="V" label="V"/>
                                                <menuitem value="W" label="W"/>
                                                <menuitem value="X" label="X"/>
                                                <menuitem value="Y" label="Y"/>
                                                <menuitem value="Z" label="Z"/>
                                                <menuitem value="NUMPAD0" label="NUMPAD0"/>
                                                <menuitem value="NUMPAD1" label="NUMPAD1"/>
                                                <menuitem value="NUMPAD2" label="NUMPAD2"/>
                                                <menuitem value="NUMPAD3" label="NUMPAD3"/>
                                                <menuitem value="NUMPAD4" label="NUMPAD4"/>
                                                <menuitem value="NUMPAD5" label="NUMPAD5"/>
                                                <menuitem value="NUMPAD6" label="NUMPAD6"/>
                                                <menuitem value="NUMPAD7" label="NUMPAD7"/>
                                                <menuitem value="NUMPAD8" label="NUMPAD8"/>
                                                <menuitem value="NUMPAD9" label="NUMPAD9"/>
                                                <menuitem value="SEMICOLON" label="SEMICOLON"/>
                                                <menuitem value="EQUALS" label="EQUALS"/>
                                                <menuitem value="MULTIPLY" label="MULTIPLY"/>
                                                <menuitem value="ADD" label="ADD"/>
                                                <menuitem value="SEPARATOR" label="SEPARATOR"/>
                                                <menuitem value="SUBTRACT" label="SUBTRACT"/>
                                                <menuitem value="DECIMAL" label="DECIMAL"/>
                                                <menuitem value="DIVIDE" label="DIVIDE"/>
                                                <menuitem value="COMMA" label="COMMA"/>
                                                <menuitem value="PERIOD" label="PERIOD"/>
                                                <menuitem value="SLASH" label="SLASH"/>
                                                <menuitem value="BACK_QUOTE" label="BACK_QUOTE"/>
                                                <menuitem value="OPEN_BRACKET" label="OPEN_BRACKET"/>
                                                <menuitem value="BACK_SLASH" label="BACK_SLASH"/>
                                                <menuitem value="CLOSE_BRACKET" label="CLOSE_BRACKET"/>
                                                <menuitem value="QUOTE" label="QUOTE"/>
                                                <menuitem value="CONTEXT_MENU" label="CONTEXT_MENU"/>
                                                <menuitem value="ESCAPE" label="ESCAPE"/>
                                                <menuitem value="SPACE" label="SPACE"/>
                                                <menuitem value="PAGE_UP" label="PAGE_UP"/>
                                                <menuitem value="PAGE_DOWN" label="PAGE_DOWN"/>
                                                <menuitem value="END" label="END"/>
                                                <menuitem value="HOME" label="HOME"/>
                                                <menuitem value="LEFT" label="LEFT"/>
                                                <menuitem value="UP" label="UP"/>
                                                <menuitem value="RIGHT" label="RIGHT"/>
                                                <menuitem value="DOWN" label="DOWN"/>
                                                <menuitem value="PRINTSCREEN" label="PRINTSCREEN"/>
                                                <menuitem value="INSERT" label="INSERT"/>
                                                <menuitem value="DELETE" label="DELETE"/>
                                            </menupopup>
                                        </menulist>

                                        <spacer />
                                        <checkbox id="check_hotkey_ctrl" 
                                                  preference="hotkey_ctrl"
                                                  accesskey="&hotkey.ctrl.accesskey;"
                                                  label="&hotkey.ctrl;"
                                                  checked="false"/>
                                        <checkbox id="check_hotkey_shift" 
                                                  preference="hotkey_shift"
                                                  accesskey="&hotkey.shift.accesskey;"
                                                  label="&hotkey.shift;"
                                                  checked="false"/>
                                        <checkbox id="check_hotkey_alt" 
                                                  preference="hotkey_alt"
                                                  accesskey="&hotkey.alt.accesskey;"
                                                  label="&hotkey.alt;"
                                                  checked="false"/>
                                        <checkbox id="check_hotkey_meta" 
                                                  preference="hotkey_meta"
                                                  accesskey="&hotkey.meta.accesskey;"
                                                  label="&hotkey.meta;"
                                                  checked="false"/>
                                    </hbox>
                                </row>

                                <!-- <row> -->
                                <!--     <label accesskey="&shelve.overwrite_files.accesskey;" control="list_overwrite_files">&shelve.overwrite_files;:</label> -->
                                <!--     <hbox> -->
                                <!--         <menulist id="list_overwrite_files" preference="overwrite_files"> -->
                                <!--             <menupopup> -->
                                <!--                 <menuitem value="0" label="Never TODO" /> -->
                                <!--                 <menuitem value="1" label="Always TODO" /> -->
                                <!--                 <menuitem value="2" label="Query user TODO" /> -->
                                <!--             </menupopup> -->
                                <!--         </menulist> -->
                                <!--     </hbox> -->
                                <!-- </row> -->

                            </rows>
                        </grid>

                    </groupbox>

                </tabpanel>

                <tabpanel id="autotab" orient="vertical" >

                    <groupbox>
                        <caption label="&shelve.auto;" />
                        <checkbox id="check_notify" 
                                  label="&shelve.auto.notify;" 
                                  accesskey="&shelve.auto.notify.accesskey;"
                                  preference="notify_user"/>
                        <label accesskey="&shelve.auto.rx.accesskey;" control="text_auto_stop_rx">&shelve.auto.rx;</label>
                        <textbox id="text_auto_stop_rx" width="420" preference="auto_stop_rx"/>
                    </groupbox>

                    <groupbox>
                        <caption label="&shelve.auto.shelf;" />
                        <hbox>
                            <label control="menuautoshelf">&shelve.shelf;</label>
                            <menulist id="menuautoshelf" preference="autoshelf" >
                                <menupopup>
                                </menupopup>
                            </menulist>
                        </hbox>
                    </groupbox>

                </tabpanel>

            </tabpanels>
        </tabbox>

    </prefpane>
</prefwindow>
