<!ENTITY prefwindow.title "Shelve 配置">
<!ENTITY shelve.shelves "Shelves">
<!ENTITY shelve.shelves.accesskey0 "V">
<!ENTITY shelve.shelves.accesskey1 "S">
<!ENTITY shelve.help "帮助">
<!ENTITY shelve.help.accesskey "H">
<!ENTITY shelve.title "标题">
<!ENTITY shelve.title.accesskey "T">
<!ENTITY shelve.clip "夹">
<!ENTITY shelve.clip.accesskey "C">
<!ENTITY shelve.file "文件">
<!ENTITY shelve.file.accesskey "F">
<!ENTITY shelve.name "名称（主角应该是唯一的）">
<!ENTITY shelve.name.accesskey "N">
<!ENTITY shelve.template "文件名称模板">
<!ENTITY shelve.template.accesskey "T">
<!ENTITY shelve.log "日志">
<!ENTITY shelve.log.accesskey "L">
<!ENTITY shelve.footer "页脚">
<!ENTITY shelve.footer.accesskey "F">
<!ENTITY shelve.bookmarks "书签">
<!ENTITY shelve.bookmarks.accesskey "B">
<!ENTITY shelve.options "选项">
<!ENTITY shelve.options.accesskey "O">
<!ENTITY shelve.select.shelf.options.accesskey "Q">
<!ENTITY shelve.parameters "参数">
<!ENTITY shelve.overwrite_files "覆盖文件">
<!ENTITY shelve.overwrite_files.accesskey "T">
<!ENTITY shelve.startup "启动">
<!ENTITY shelve.startup.accesskey "P">
<!ENTITY shelve.mime "MIME">
<!ENTITY shelve.mime.accesskey "M">
<!ENTITY shelve.mime.default "默认">
<!ENTITY shelve.mime.webpage "网页，完整">
<!ENTITY shelve.mime.html "只有 HTML">
<!ENTITY shelve.mime.text "文本">
<!ENTITY shelve.mime.text_latin1 "文本（拉丁语-1）">
<!ENTITY shelve.auto "自动保存">
<!ENTITY shelve.auto.accesskey "A">
<!ENTITY shelve.auto.tab.accesskey "O">
<!ENTITY shelve.auto.rx "不要自动保存文件，其中 URL 匹配此 RegExp">
<!ENTITY shelve.auto.rx.accesskey "R">
<!ENTITY shelve.auto.notify "通知用户在做一些事情时自动">
<!ENTITY shelve.auto.notify.accesskey "N">
<!ENTITY shelve.auto.shelf "程序启动后自动保存文件">
<!ENTITY shelve.auto.shelf.accesskey "U">
<!ENTITY shelve.up "上">
<!ENTITY shelve.up.accesskey "U">
<!ENTITY shelve.down "下">
<!ENTITY shelve.down.accesskey "D">
<!ENTITY shelve.new "创建">
<!ENTITY shelve.new.accesskey "N">
<!ENTITY shelve.clone "复制品">
<!ENTITY shelve.clone.accesskey "C">
<!ENTITY shelve.edit "编辑">
<!ENTITY shelve.edit.accesskey "E">
<!ENTITY shelve.remove "删除">
<!ENTITY shelve.remove.accesskey "R">
<!ENTITY log.file.template "日志文件模版适用于新的日志文件">
<!ENTITY log.file.template.accesskey "N">
<!ENTITY log.file "日志文件（追加日志条目到这个文件）">
<!ENTITY log.file.accesskey "G">
<!ENTITY log.template "模版用于日志条目">
<!ENTITY log.template.accesskey "T">
<!ENTITY footer.text "保存页脚文本到文件">
<!ENTITY footer.text.accesskey "X">
<!ENTITY footer.html "保存页脚 HTML 到文件">
<!ENTITY footer.html.accesskey "M">
<!ENTITY pane1.title "文件名称模板">
<!ENTITY pane1.description "文件名称模板">
<!ENTITY shelve.shelf "Shelf">
<!ENTITY shelve.shelf.accesskey "S">
<!ENTITY shelve.note "笔记">
<!ENTITY shelve.note.accesskey "N">
<!ENTITY shelve.note_text.accesskey "T">
<!ENTITY shelve.keywords "关键词">
<!ENTITY shelve.keywords.accesskey "K">
<!ENTITY shelve.rx "如果 URL 符合此 RegExp 保存文件到">
<!ENTITY shelve.rx.accesskey "R">
<!ENTITY shelve.automode "当选择此架子时，切换到自动搁置模式">
<!ENTITY shelve.automode.accesskey "L">
<!ENTITY shelve.noautosave "在手动调用时不选中此 RegExp">
<!ENTITY shelve.noautosave.accesskey "M">
<!ENTITY shelve.autoselect "自动保存所有匹配页">
<!ENTITY shelve.autoselect.accesskey "U">
<!ENTITY shelve.autocontinue "在自动保存一个网页后，继续用其他架子">
<!ENTITY shelve.autocontinue.accesskey "C">
<!ENTITY selectShelf.title "选择 Shelf">
<!ENTITY editShelf.title "编辑 Shelf">
<!ENTITY shelve.hotkey "热键">
<!ENTITY shelve.hotkey.accesskey "K">
<!ENTITY hotkey.hotkey "热键">
<!ENTITY hotkey.hotkey.accesskey "Y">
<!ENTITY hotkey.ctrl "Ctrl">
<!ENTITY hotkey.ctrl.accesskey "C">
<!ENTITY hotkey.shift "Shift">
<!ENTITY hotkey.shift.accesskey "I">
<!ENTITY hotkey.alt "Alt">
<!ENTITY hotkey.alt.accesskey "A">
<!ENTITY hotkey.meta "Meta/Win/Cmd">
<!ENTITY hotkey.meta.accesskey "W">
<!ENTITY shelve.save.format "保存格式">
<!ENTITY shelve.invocation "祈求">
<!ENTITY shelve.new.shelf "新建">
<!ENTITY shelve.new.shelf.accesskey "E">
<!ENTITY shelve.clone.shelf "克隆">
<!ENTITY shelve.clone.shelf.accesskey "C">
