<!ENTITY shelve.label "Shelve">
<!ENTITY shelveMenu.accesskey "V">
<!ENTITY shelveContextUrl.label "保存链接到书架…">
<!ENTITY shelveContextUrl.accesskey "v">
<!ENTITY shelveContextImage.label "保存图片到书架…">
<!ENTITY shelveContextImage.accesskey "v">
<!ENTITY shelveContextSelection.label "保存选择的文本到书架…">
<!ENTITY shelveContextSelection.accesskey "V">
<!ENTITY shelveContextUrlsInSelection.label "保存选择的网址到书架…">
<!ENTITY shelveContextUrlsInSelection.accesskey "V">
<!ENTITY shelveToolbar.label "Shelve">
<!ENTITY shelveToolbar.tooltip "Shelve - 保存当前网页到预设文件夹">
