<!ENTITY shelve.title.shelve.help "Shelve : aide">
<!ENTITY shelve.a.shelve "Shelve">
<!ENTITY shelve.a.more.help "Davantage d&apos;aide">
<!ENTITY sheve.help.on.regex "Aide sur les expressions rationnelles (RegExp) :">
<!ENTITY shelve.regexp.hlp.moz "https://developer.mozilla.org/Fr/Guide_JavaScript_1.5/Expressions_rationnelles">
<!ENTITY shelve.regexp.hlp.wik "http://fr.wikipedia.org/wiki/Expression_rationnelle">
<!ENTITY shelve.h2.place.holders "Chaînes de substitution">
<!ENTITY shelve.p.please.define.a.set.of.templates "Veuillez définir un jeu de modèles. Cela permettra de déterminer l&apos;emplacement vers lequel le document pourra être enregistré.">
<!ENTITY shelve.p.the.following.place.holders.can.be.used "Les chaînes de substitution suivantes peuvent être utilisées :">
<!ENTITY shelve.td.alternatives.example.ctf "Alternatives (exemple : &#37;[ctF])">
<!ENTITY shelve.td.clip "Clip">
<!ENTITY shelve.td.clip.non.empty "Clip (non vide)">
<!ENTITY shelve.td.user.input "Entrée utilisateur">
<!ENTITY shelve.td.pick.directory "Dossier d&apos;extraction">
<!ENTITY shelve.td.host "Hôte">
<!ENTITY shelve.td.base.hostname "Nom d&apos;hôte d&apos;origine">
<!ENTITY shelve.td.path "Chemin">
<!ENTITY shelve.td.path.no.ext "Chemin (sans ext.)">
<!ENTITY shelve.td.filename "Nom de fichier">
<!ENTITY shelve.td.filename.no.ext "Nom de fichier (sans ext.)">
<!ENTITY shelve.td.extension "Extension">
<!ENTITY shelve.td.title "Titre">
<!ENTITY shelve.td.keywords "Mots-clés">
<!ENTITY shelve.td.full.year "Année complète">
<!ENTITY shelve.td.year "Année">
<!ENTITY shelve.td.month "Mois">
<!ENTITY shelve.td.day "Jour">
<!ENTITY shelve.td.hours "Heures">
<!ENTITY shelve.td.minutes "Minutes">
<!ENTITY shelve.td.seconds "Secondes">
<!ENTITY shelve.td.milliseconds "Millisecondes">
<!ENTITY shelve.p.only.available.in.log.templates "Uniquement disponible dans les modèles de journaux :">
<!ENTITY shelve.td.note "Remarque">
<!ENTITY shelve.td.output.file "Fichier sortant">
<!ENTITY shelve.td.url "URL">
<!ENTITY shelve.td.shelf.name "nom Shelf">
<!ENTITY shelve.p.the.shelf.name.is.optional "Le nom du Shelf est facultatif. S&apos;il n&apos;est pas fourni, le nombre sera utilisé comme nom.">
<!ENTITY shelve.p.if.the.regular.expression "Si l&apos;expression régulière correspond à l&apos;URL courante, le modèle sera appliqué instantanément.">
<!ENTITY shelve.h2.examples "Exemples">
<!ENTITY shelve.dd.save.in.the.directory.host.year "Enregistrer dans le dossier HOST/YEAR utilise soit le texte sélectionné, soit le titre comme nom de fichier.">
<!ENTITY shelve.dd.save.as.host.year.month.day.filename "Enregistrer sous HOST/YEAR-MONTH-DAY/FILENAME (l&apos;extension originelle sera retirée)">
<!ENTITY shelve.dd.rebuild.the.original.file.system "Reconstruire l&apos;explorateur de fichier d&apos;origine">
<!ENTITY shelve.dd.save.under.topics.but.query.the.user "Enregistrer dans …/topics mais demander à l&apos;utilisateur d&apos;indiquer un sous-dossier. Utilise soit le texte sélectionné, soit le titre, soit le nom de fichier d&apos;origine plus « .html » comme nom de fichier.">
