<!ENTITY shelve.title.shelve.help "Shelve : aide">
<!ENTITY shelve.a.shelve "Shelve">
<!ENTITY shelve.a.more.help "Davantage d'aide">
<!ENTITY sheve.help.on.regex "Aide sur les expressions rationnelles (ExpReg) :">
<!ENTITY shelve.regexp.hlp.moz "https://developer.mozilla.org/Fr/Guide_JavaScript_1.5/Expressions_rationnelles">
<!ENTITY shelve.regexp.hlp.wik "http://fr.wikipedia.org/wiki/Expression_rationnelle">
<!ENTITY shelve.h2.place.holders "Chaînes de substitution">
<!ENTITY shelve.p.please.define.a.set.of.templates "Veuillez définir un jeu de modèles. Cela permettra de déterminer l'emplacement vers lequel le document pourra être enregistré.">
<!ENTITY shelve.p.the.following.place.holders.can.be.used "Les chaînes de substitution suivantes peuvent être utilisées :">
<!ENTITY shelve.p.modifier.mandatory "Si un nom long se termine par « ! », cette information doit être fournie.">
<!ENTITY shelve.p.modifier.optional.line "Si un nom long se termine par « ? », la ligne ne sera pas affichée si sa valeur est nulle.">
<!ENTITY shelve.p.width.limit "La largeur d'un substitut peut être limitée.Ex. : « &#37;10{filename} » limite la longueur du nom de fichier inséré dan le modèle à 10 caractères.">
<!ENTITY shelve.long.var.names "Noms longs pour chaînes de substitution :">
<!ENTITY shelve.td.alternatives.example.ctf "Alternatives (exemple : &#37;[ctF])">
<!ENTITY shelve.td.clip "Clip">
<!ENTITY shelve.td.clip.non.empty "Clip (non vide)">
<!ENTITY shelve.td.content "Contenu (lors de la sauvegarde du texte sélectionné)">
<!ENTITY shelve.td.user.input "Entrée utilisateur">
<!ENTITY shelve.td.pick.directory "Dossier d'extraction">
<!ENTITY shelve.td.host "Hôte">
<!ENTITY shelve.td.base.hostname "Nom d'hôte d'origine">
<!ENTITY shelve.td.query "Requête (La partie située après le point d'interrogation dans l'URL)">
<!ENTITY shelve.td.queryq "Pareil que « query » mais avec le suffixe « ? »">
<!ENTITY shelve.td.queryhash "Une combinaison unique de « query » où les caractères sont uniquement a-z, 0-9, _ et -">
<!ENTITY shelve.td.queryhashq "Pareil que « queryhash » mais précédant un « ? »">
<!ENTITY shelve.td.dirname "Chemin sans le nom de fichier">
<!ENTITY shelve.td.dirnameshorten "Comme le nom de dossier excepté chaque composant de dossier sera raccourci et rendu unique s'il est plus long que la longueur maximale acceptée par le système de fichier.">
<!ENTITY shelve.td.path "Chemin">
<!ENTITY shelve.td.pathi "Chemin (ajouter « index » s'ils se termine par « / »)">
<!ENTITY shelve.td.path.no.ext "Chemin (sans ext.)">
<!ENTITY shelve.td.pathi.no.ext "Chemin (pas d'ext., ajouter « index » s'ils se termine par « / »)">
<!ENTITY shelve.td.filename "Nom de fichier">
<!ENTITY shelve.td.filenamei "Nom de fichier (ajouter « index » s'ils se termine par « / »)">
<!ENTITY shelve.td.filename.no.ext "Nom de fichier (sans ext.)">
<!ENTITY shelve.td.filenamei.no.ext "Nom de fichier (pas d'ext., ajouter « index » s'ils se termine par « / »)">
<!ENTITY shelve.td.extension "Extension">
<!ENTITY shelve.td.title "Titre">
<!ENTITY shelve.td.keywords "Mots-clés">
<!ENTITY shelve.td.full.year "Année complète">
<!ENTITY shelve.td.year "Année">
<!ENTITY shelve.td.month "Mois">
<!ENTITY shelve.td.day "Jour">
<!ENTITY shelve.td.hours "Heures">
<!ENTITY shelve.td.minutes "Minutes">
<!ENTITY shelve.td.seconds "Secondes">
<!ENTITY shelve.td.milliseconds "Millisecondes">
<!ENTITY shelve.td.clipboard "Presse-papiers">
<!ENTITY shelve.p.only.available.in.log.templates "Uniquement disponible dans les modèles de journaux :">
<!ENTITY shelve.td.note "Remarque">
<!ENTITY shelve.td.output.file "Fichier sortant">
<!ENTITY shelve.td.relative.output.file "Nom de fichier affiché relatif au fichier journal">
<!ENTITY shelve.td.url "URL">
<!ENTITY shelve.td.archivefilename "Un fichier qui peut être utiliser pour archiver. Il sera unique lors de requêtes GET et assure le fait que la longueur du nom de fichier ne dépassera pas le maximum autorisé par le système de fichier.">
<!ENTITY shelve.td.shelf.name "nom Shelf">
<!ENTITY shelve.td.separator "Séparateur de fichier">
<!ENTITY shelve.td.shelvedir "Sous-dossier shelve situé dans le dossier du profil utilisateur">
<!ENTITY shelve.p.the.shelf.name.is.optional "Le nom du Shelf est facultatif. S'il n'est pas fourni, le nombre sera utilisé comme nom.">
<!ENTITY shelve.p.if.the.regular.expression "Si l'expression régulière correspond à l'URL courante, le modèle sera appliqué instantanément.">
<!ENTITY shelve.h2.examples "Exemples">
<!ENTITY shelve.dd.save.in.the.directory.host.year "Enregistrer dans le dossier HOST/YEAR utilise soit le texte sélectionné, soit le titre comme nom de fichier.">
<!ENTITY shelve.dd.save.as.host.year.month.day.filename "Enregistrer sous HOST/YEAR-MONTH-DAY/FILENAME (l'extension originelle sera retirée)">
<!ENTITY shelve.dd.rebuild.the.original.file.system "Reconstruire l'explorateur de fichier d'origine">
<!ENTITY shelve.dd.save.under.topics.but.query.the.user "Enregistrer dans …/topics mais demander à l'utilisateur d'indiquer un sous-dossier. Utilise soit le texte sélectionné, soit le titre, soit le nom de fichier d'origine plus « .html » comme nom de fichier.">
