<!ENTITY shelve.title.shelve.help "Shelve: Help">
<!ENTITY shelve.a.shelve "Shelve">
<!ENTITY shelve.a.more.help "More help">
<!ENTITY sheve.help.on.regex "Help on regular expressions (RegExp):">
<!ENTITY shelve.regexp.hlp.moz "https://developer.mozilla.org/En/Core_JavaScript_1.5_Guide:Regular_Expressions">
<!ENTITY shelve.regexp.hlp.wik "http://en.wikipedia.org/wiki/Regular_expression">
<!ENTITY shelve.h2.place.holders "Place-holders">
<!ENTITY shelve.p.please.define.a.set.of.templates "Please define a set of templates. These will be used to determine the location where the document should be saved to.">
<!ENTITY shelve.p.the.following.place.holders.can.be.used "The following place-holders can be used:">
<!ENTITY shelve.p.modifier.mandatory "If a long name ends with &apos;!&apos;, the information must be provided.">
<!ENTITY shelve.p.modifier.optional.line "If a long name ends with &apos;?&apos;, the line will be suppressed from output if its value is empty.">
<!ENTITY shelve.long.var.names "Long names for place-holders:">
<!ENTITY shelve.td.alternatives.example.ctf "Alternatives (Example: &#37;[ctF])">
<!ENTITY shelve.td.clip "Clip">
<!ENTITY shelve.td.clip.non.empty "Clip (non-empty)">
<!ENTITY shelve.td.content "Content (when logging selected text)">
<!ENTITY shelve.td.user.input "User Input">
<!ENTITY shelve.td.pick.directory "Pick directory">
<!ENTITY shelve.td.host "Host">
<!ENTITY shelve.td.base.hostname "Base Hostname">
<!ENTITY shelve.td.query "Query (the part in the URL after the questionmark)">
<!ENTITY shelve.td.path "Path">
<!ENTITY shelve.td.path.no.ext "Path (no ext)">
<!ENTITY shelve.td.filename "Filename">
<!ENTITY shelve.td.filename.no.ext "Filename (no ext)">
<!ENTITY shelve.td.extension "Extension">
<!ENTITY shelve.td.title "Title">
<!ENTITY shelve.td.keywords "Keywords">
<!ENTITY shelve.td.full.year "Full Year">
<!ENTITY shelve.td.year "Year">
<!ENTITY shelve.td.month "Month">
<!ENTITY shelve.td.day "Day">
<!ENTITY shelve.td.hours "Hours">
<!ENTITY shelve.td.minutes "Minutes">
<!ENTITY shelve.td.seconds "Seconds">
<!ENTITY shelve.td.milliseconds "Milliseconds">
<!ENTITY shelve.td.clipboard "Clipboard">
<!ENTITY shelve.p.only.available.in.log.templates "Only available in log templates:">
<!ENTITY shelve.td.note "Note">
<!ENTITY shelve.td.output.file "Output file">
<!ENTITY shelve.td.relative.output.file "Output filename relative to the log file">
<!ENTITY shelve.td.url "URL">
<!ENTITY shelve.td.shelf.name "Shelf name">
<!ENTITY shelve.td.separator "Filename separator">
<!ENTITY shelve.td.shelvedir "'shelve' sub-directory located in the user profile directory">
<!ENTITY shelve.p.the.shelf.name.is.optional "The shelf name is optional. If none is provided, the number will be used as name.">
<!ENTITY shelve.p.if.the.regular.expression "If the regular expression matches the current URL, the template will be applied instantaneously.">
<!ENTITY shelve.h2.examples "Examples">
<!ENTITY shelve.dd.save.in.the.directory.host.year "Save in the directory HOST/YEAR, use either some selected text or the title as filename.">
<!ENTITY shelve.dd.save.as.host.year.month.day.filename "Save as HOST/YEAR-MONTH-DAY/FILENAME (the original extension will be stripped)">
<!ENTITY shelve.dd.rebuild.the.original.file.system "Rebuild the original file system">
<!ENTITY shelve.dd.save.under.topics.but.query.the.user "Save under .../topics but query the user for a subdirectory. Use either selected text, the title or the base filename plus &apos;.html&apos; as filename.">
